/* 
    Created on : 08 Jul 2022, 07:27:17
    Author     : ethanrajkumar
*/

* {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 10;
}

header nav {
    background-color: #036;
    height: 80px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0px 10px #001833;
}

header nav ul {
    background-color: #06c;
    height: 60px;
    width: calc(100vw - 20px);
    position: absolute;
    margin: 10px 0 0 10px;
    border: 10px solid #06c;
    border-radius: 30px;
    list-style: none;
}

header nav ul li {
    width: min(15%, 150px);
    height: 40px;
    display: flex;
    border-radius: 20px;
    background-color: #06c;
    float: right;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: 0.125s ease-out 100ms;
}

header nav ul li:hover {
    background-color: #036;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header nav ul li.logo {
    float: left;
    width: min(30%, 175px);
    font-size: 17px;
    margin: 0;
    color: black;
    text-shadow: 2px 2px white, 2px 0px white, 2px -2px white, 0px -2px white, -2px -2px white, -2px 0px white, -2px 2px white, 0px 2px white;
    background-color: #036;
}

.banner {
    width: 100vw;
    height: 75vh;
    background-image: url("Assets/blue-city.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    display: inline-flex;
    align-content: center;
    color: white;
    font-size: calc(100vh / 15);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.banner p {
    margin-top: 10vh;
    color: white;
    text-shadow: 0px 0px 10px #036, 0px 0px 5px #036;
}

.banner img {
    height: max(25vh, 17.5vw);
    margin-top: 8vh;
    margin-left: 5vw;
    filter: drop-shadow(0px 0px 5px #036);
    z-index: 0;
}

section {
    padding: 20px 0;
}

.about-me {
    box-sizing: content-box;
    height: calc(55vh - 20px);
    width: 100%;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 20px 2fr 2fr 2fr;
    gap: 10px;
    margin: auto;
}

h1 {
    font-size: 40px;
    text-align: center;
    align-self: center;
    background: #06c;
    color: white;
    border: 7.5px solid #036;
    box-shadow: 0px 10px 0px #001833;
}

.about-me h1 {
    grid-area: 1 / 1 / span 1 / span 1;
    border-radius: calc(50vh / 4);
    width: 375px;
    justify-self: center;
    align-self: center;
    filter: drop-shadow(0px 0px 5px black) drop-shadow(0px 0px 10px black);
}

.about-me h2 {
    grid-area: 3 / 1 / span 1 / span 1;
    font-size: calc(20px + calc(100vw / 100));
    text-align: center;
    align-self: center;
    color: white;
    margin: 0 10%;
}

.about-me .portrait-bg {
    box-sizing: content-box;
    grid-area: 1 / 1 / span 5 / span 2;
    background-image: url("./Assets/tech-background.png");
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 40px 0;
    position: relative;
    top: -40px;
    z-index: -1;
    transform: scaleX(-1);
}

.about-me .portrait {
    grid-area: 1 / 2 / span 5 / span 1;
    background-image: url("./Assets/portrait.png");
    filter: drop-shadow(0px 0px 5px black) drop-shadow(0px 0px 10px black);
}

.grid-image {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.more-button {
    justify-self: center;
    align-self: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
    background: #06c;
    padding: 0 20px;
    text-decoration: none;
    box-shadow: 0px 7px #036;
    position: relative;
    top: 0;
    transition-duration: 0.125s;
    filter: drop-shadow(0px 0px 5px black) drop-shadow(0px 0px 10px black);
}

.more-button:after {
    content: "  >";
}

.more-button:hover {
    background-color: #09f;
    box-shadow: 0px 10px #06c;
    top: -5px;
}

.more-button:active {
    background-color: #036;
    box-shadow: 0px 3px #001833;
    top: 5px;
    color: #09f;
}

.about-me .more-button {
    grid-area: 5 / 2 / span 1 / span 1;
    border-radius: calc(50vh / 8);
}

.about-me p {
    grid-area: 4 / 1 / span 2 / span 1;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: white;
}

.languages {
    box-sizing: content-box;
    height: calc(75vh + 20px);
    width: 87.5%;
    padding: 40px 6.25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 10px 2fr 2fr 1fr;
    gap: 20px;
    margin: auto;
    background-image: url("./Assets/tech-background2.png");
    background-size: cover;
}

.languages h1 {
    grid-area: 1 / 1 / span 1 / span 3;
    justify-self: start;
    align-self: center;
    border-radius: calc(75vh / 4);
    padding: 0 20px;
    position: relative;
    left: -20px;
    filter: drop-shadow(0px 0px 10px black);
}

.languages .white-block {
    background-color: white;
    grid-area: 3 / 1 / span 1 / span 3;
    border-radius: 40px;
    width: 100%;
    justify-self: center;
    box-shadow: 0 10px #bbb;
    filter: drop-shadow(0px 0px 10px black);
}

.languages .dark-block {
    background-color: #036;
    grid-area: 4 / 1 / span 1 / span 3;
    border-radius: 40px;
    width: 100%;
    justify-self: center;
    box-shadow: 0 10px #001833;
    filter: drop-shadow(0px 0px 10px black);
    z-index: 0;
}

.languages .csharp-logo {
    grid-area: 3 / 1 / span 1 / span 1;
    background-image: url("./Assets/c_sharp_logo.png");
}

.languages .java-logo {
    grid-area: 3 / 2 / span 1 / span 1;
    background-image: url("./Assets/java_logo.png");
}

.languages .python-logo {
    grid-area: 3 / 3 / span 1 / span 1;
    background-image: url("./Assets/python_logo.png");
}

.languages .more-button {
    grid-area: 5 / 1 / span 1 / span 3;
    border-radius: calc(75vh / 4);
}

.languages .grid-image {
    margin: 3.75%;
    transition-duration: 0.125s;
    position: relative;
    top: 0px;
}

.languages p {
    text-align: center;
    width: 80%;
    justify-self: center;
    align-self: center;
    color: white;
    z-index: 1;
}

.languages .c-sharp-text {
    grid-area: 4 / 1 / span 1 / span 1;
}

.languages .java-text {
    grid-area: 4 / 2 / span 1 / span 1;
}

.languages .python-text {
    grid-area: 4 / 3 / span 1 / span 1;
}

.languages .grid-image:hover {
    margin: 1.25%;
    filter: brightness(2) drop-shadow(0px 5px #bbb);
    top: -5px;
}